# automation_demo1

./: .project  README.md  pom.xml
allure-results/: 00054a98-efc7-42c1-b712-5ad351f83db8-container.json  003b0f85-b9c7-4005-b982-9187fc020b96-result.json  003cbcf8-7cb9-4038-8cfb-b8e5f8f6ac6c-container.json  00458b5f-5ed2-41e7-9be0-d999c03cd3d9-container.json  004f85cc-20d2-4ced-8047-9863a4a46e76-result.json  005f9b79-f269-4630-8321-d9323d6b3e16-container.json  005fe310-8fda-4e39-9d7b-d42d88082730-container.json  006b31ad-77ed-4c24-a33b-b4d851e82cb1-container.json  008111e0-bde8-493a-a448-451fb82192ce-result.json  0081a9c1-1fb7-4419-81c8-1699ebe708b4-result.json  008852a7-256b-4ce1-afb9-a6799ba6be74-container.json  0091ae74-edeb-4040-8a00-578177f941f5-container.json  009ac2d4-da56-4d81-bed1-2b13ca2333aa-container.json  009fbd4a-9cf5-46b4-bde7-017d79148012-container.json  00b18798-f963-43bc-95f3-7a0291d25dde-container.json  00bf5572-0448-4c40-97af-15ec803d32e1-container.json  00c17003-5394-4df1-81b6-3474bdf0b328-container.json  00c48abd-b2a2-4ed7-a35b-9f85c331e21a-result.json  00ce38e9-2979-49d7-94e5-10fae835ef60-container.json  00d17314-cd8c-4373-949e-81752573a936-container.json  00da70fa-ac2d-42a1-ad6b-668e1c085dfc-result.json  00f3363a-92f4-4838-9cd3-5e90662fbcf0-container.json  0104eb9b-cd58-46fb-a5f2-776636868ee5-result.json  010cfaff-1296-4363-8e02-68de1aa2f96a-container.json  011d678a-44ed-4893-8bfa-920daa389206-container.json  0124c3f5-9cec-42d0-ac4f-0780dfc1da00-container.json  014edd18-8b16-4f7d-849e-2220162ba322-result.json  0152b025-39a2-40d6-9cd7-88a256f4d5eb-container.json  0173972e-3a49-4d52-bde9-37a175f2b11a-container.json  017b3ced-ec53-44f5-8cb9-aa7271a8791b-container.json  017e6ed4-c02a-481c-9880-c7147016d19c-result.json  0193a94e-5c1f-4018-8a15-2ebf93aa9fb1-container.json  0195d646-0f29-4665-bac6-7ee71b203974-container.json  01a04e37-ec0d-48a1-92d9-79668677fe72-result.json  01a29456-2aa4-4323-bca5-02b6c1568073-container.json  01e82c10-dc85-4187-bdd4-0c4a558607dc-result.json  (+5231 more)
(+93 files in other folders)
