url= https://login.tst.brightmls.com/
url2=https://teams.tst.brightmls.com/TeamSignUp
urlNew=https://tst.brightmls.com/open
username= 5054738
password= Tst112233!!
username1= 5052720
password1= Tst112233!!!
teamName=Archer Pac Team1
errorText=due to existing team relationships. Please review your request and try again
errorCode=Error Code: 403

teamMemberId=5054736

rootDivCont1=Included
rootDivCont2=Teams by Bright
rootDivCont3=Build your brand and Team visibility on listings
rootDivCont4=GET STARTED
rootDivCont5=Why You Need Teams
rootDivCont6=WATCH THE VIDEO
rootDivCont7=MANAGE TEAM


Div2Cont1=Benefits Include
Div2Item1=Build your Team in Bright
Div2Item2=Control Team branding in MLS
Div2Item3=Team visibility on listings and reports
Div2Item4=Promote Team on syndication sites
Div2Item5=Direct Individual/Team Attribution
Div2Item6=Set Team goals
Div2Item7=Manage Team performance
Div2Item8=Track Team productivity

Div3Cont1=Get the recognition you deserve
Div3Cont2=Create a Team, manage within Bright, and promote them on listings and reports.

Div4Cont1=One place to build and manage your Team
Div4Cont2=Invite agents and assistants within your office to join and build your Team directly from Bright.

Div5Cont1=Gain recognition on listings and reports
Div5Cont2=Your Team will be recognized on all listings and reports, including the Ranking Report. 

Div6Cont1=Set and review Team goals within the MLS
Div6Cont2=As the Team Lead, you can set goals for both your Team and its members while in the MLS. This feature is available with the Teams Pro subscription.

Div7Cont1=A Teams Workspace built for you
Div7Cont2=No excel sheet or additional software required! Manage your Team's goals and track their progress in a brand new Workspace built just for you. This feature is available with the Teams Pro subscription.

Div8Cont1=Sign up for FREE or Upgrade to Teams Pro
Div8Cont2=Teams Pro offers 3 different pricing tiers based on the size of the team:
Div8Cont3=1-5 Licensed Agents
Div8Cont4=6-12 Licensed Agents
Div8Cont5=13+ Licensed Agents
Div8Cont6=$20
Div8Cont7=Per month
Div8Cont8=One Month Free Trial Included
Div8Cont9=$30
Div8Cont10=Per month
Div8Cont11=One Month Free Trial Included
Div8Cont12=$50
Div8Cont13=Per month
Div8Cont14=One Month Free Trial Included
Div8Cont15=GET STARTED

Div9Cont1=Two Plan Options Available!
Div9Cont2=Continue to use Teams for free or upgrade to our Teams Pro solution at an additional cost.
Div9Cont3=Benefits
Div9Cont4=Teams
Div9Cont5=Teams Pro

Div9Cont1a=Create a Team
Div9Cont1b=Control Team branding in MLS
Div9Cont1c=Promote Team with listings on syndication sites
Div9Cont1d=Direct Individual/Team Attribution
Div9Cont1e=Set Team goals in Bright
Div9Cont1f=Track Team productivity from built-in Workspace
Div9Cont1g=Manage Team performance in Bright

Div10Cont1=Your Custom Teams Solution
Div10Cont2=GET STARTED

pageheading=Manage Your Team
pagedescription=Give your Team Members the recognition they deserve and the ability to edit Team listings.

teamname=Archer Pac Team1
teamtext=Manage your Teams account, invite Team Members to join your Team and set their permissions to edit listings and view production reports.
syndicatetext=Syndicate Listing As Team Lead
searchplaceholder=Search by Name or Subscriber ID

tableHeading1=Goals
tableHeading2=Subscriber
tableHeading3=ID #
tableHeading4=Edit Listings
tableHeading5=Productivity View
tableHeading6=Status
tableHeading7=Action

tableBody1=Set Goals
tableBody2=Archer Pac
tableBody3=5054738
tableBody4=Can Edit
tableBody5=Team
tableBody6=Approved

submissionText=Submission Successful
teamAcceptanceSuccess=Team Approved

disbandAlertHeading=You're about to disband this Team in test
disbandAlertSubHeading=By disbanding this Team from Bright:
disbandAlertCont1=Both the Team Lead and its members will no longer be associated withArcher Pac Team1.
disbandAlertCont2=Any On-Market listings currently associated withArcher Pac Team1 will no longer attribute to or display this Team.
disbandAlertCont3=Only Team Members who are given access by their Broker or are currently assigned as the Listing Agent, Co-Listing Agent, Selling or Co-Selling Agent will have access to a listing previously attributed to this Team.
disbandAlertCont4=Closed and Off-Market listings that were associated with this Team will still include the Team Name for historical records.
disbandAlertStrongText=Archer Pac Team1

resendVerifyALERT=Resend Submission Successful
resendVerifyALERTDescription=Success, a new invitation is on its way to your team member! if they are unable to locate, have them check their spam.
teamview=Team

risHeading=Latest from RISMedia
risSubHeading1= News
risSubHeading2=Events
risSubHeading3=Reports
risNewsButton=More News from RISMedia
risEventButton=More Events from RISMedia
risReportButton=More Reports from RISMedia
checkTeamText=Week of








